# ufixj

./: README.md  pom.xml
benchmarks/: pom.xml
benchmarks/src/main/java/net/bobah/ufixj/: FixScannerBenchmark.java  MyBenchmark.java
engine/: pom.xml
engine/src/main/java/net/bobah/ufixj/: App.java  HttpHandler.java  Session.java
engine/src/main/resources/: logback.xml
engine/src/test/java/net/bobah/ufixj/: SessionTest.java
generator/: pom.xml
generator/src/main/java/net/bobah/ufixj/generator/: Generator.java
model/: pom.xml
model/config/templates/: Meta.ftl
model/src/main/java/net/bobah/ufixj/model/: CharConsumer.java  CharSupplier.java
repository/: README.md  pom.xml
repository/src/main/java/net/bobah/ufixj/repository/: Repository.java
repository/src/main/java/net/bobah/ufixj/repository/phrases/: CatComponentTypeT.java  CatIncludeFileT.java  CategoryComponentTypeT.java  ChangeTypeT.java  ComponentTypeT.java  DatatypeXMLT.java  IncludeFileT.java  ObjectFactory.java  Phrase.java  Phrases.java  PurposeT.java  SectionIDT.java  Text.java  UnionDataTypeT.java  VolumeNameT.java
repository/src/main/java/net/bobah/ufixj/repository/repo/: Abbreviation.java  Abbreviations.java  CatComponentTypeT.java  CatIncludeFileT.java  Categories.java  Category.java  CategoryComponentTypeT.java  ChangeTypeT.java  Component.java  ComponentRef.java  ComponentTypeT.java  Components.java  Datatype.java  DatatypeXMLT.java  Datatypes.java  Enum.java  Field.java  FieldRef.java  Fields.java  Fix.java  FixRepository.java  IncludeFileT.java  Language.java  Languages.java  Message.java  MessageEntityT.java  Messages.java  ObjectFactory.java  RepeatingGroup.java  Section.java  SectionIDT.java  Sections.java  UnionDataTypeT.java  VolumeNameT.java  XML.java
repository/src/main/resources/net/bobah/ufixj/repository/: FIX.5.0SP2_EP228_en_phrases.xml  FixRepository.xsd
repository/src/test/java/net/bobah/ufixj/: AppTest.java
